PORT=3002
DATABASE_URL=postgres://ilia:ilia@postgres:5432/wallets_db

RABBITMQ_URL=amqp://ilia:ilia@rabbitmq:5672
WALLET_RABBITMQ_QUEUE=events_queue

JWT_INTERNAL_SECRET=internal_123456
JWT_EXTERNAL_SECRET=123456
JWT_EXPIRES_IN=1h
